REACT_APP_CLOUDINARY_CLOUD_NAME=djitkttkp
REACT_APP_CLOUDINARY_API_KEY=327528235854326
REACT_APP_CLOUDINARY_API_SECRET=wKTQhi4YK2gkP412BxaFmPTJOTs
REACT_APP_CLOUDINARY_UPLOAD_PRESET=chat_files

MONGODB_URI=mongodb+srv://prashantt492:GuqFE9OgmZiwjO3S@cluster0.akh0s1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Backend API URL (for JaaS token requests)
REACT_APP_BACKEND_URL=http://localhost:8000